{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "lint": "next lint",
    "test": "npx cypress verify & cypress run --component"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.3",
    "@nextui-org/date-picker": "^2.0.7",
    "@prisma/client": "^5.12.1",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-aria/i18n": "^3.11.0",
    "@types/react-datepicker": "^6.2.0",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.13",
    "@types/redux-persist": "^4.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.378.0",
    "next": "14.0.4",
    "react": "^18",
    "react-datepicker": "^6.9.0",
    "react-datetime": "^3.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "react-tailwindcss-datepicker": "^1.6.6",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.6.2",
    "daisyui": "^4.10.5",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
